{
  "name": "ckip-client",
  "version": "2.0.1",
  "description": "CKIP Client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.test.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint lib test"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chunkai1312/ckip-client.git"
  },
  "keywords": [
    "ckip-client",
    "ckip"
  ],
  "author": "Chun-Kai Wang <chunkai1312@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunkai1312/ckip-client/issues"
  },
  "homepage": "https://github.com/chunkai1312/ckip-client#readme",
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.2"
  }
}
